{
  "layer": "top",
  "position": "top",

  "modules-left": ["wlr/workspaces"],
  "modules-center": [],
  "modules-right": ["network", "battery", "clock", "tray", "custom/power"],

  "wlr/workspaces": {
    "disable-scroll": true,
    "sort-by-name": true,
    "format": " {icon} ",
    "format-icons": {
      "default": ""
    }
  },

  "clock": {
    "format": " {:%a %d %b  %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "interval": 60
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },

  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": " {ifname}",
    "format-disconnected": "󰤮 Disconnected",
    "tooltip-format": "{ipaddr}/{cidr}",
    "on-click": "nm-connection-editor"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout &",
    "format": ""
  }
}
